<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <Button
            android:id="@+id/start_exam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:text="开始考试"></Button>

        <Button
            android:id="@+id/my_fault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/start_exam"
            android:layout_centerHorizontal="true"
            android:text="我的错题"></Button>

        <Button
            android:id="@+id/my_sorce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/my_fault"
            android:layout_centerHorizontal="true"
            android:text="我的成绩"></Button>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"

            android:layout_margin="16dp"
            android:src="@drawable/ic_plus" />

        <TextView
            android:id="@+id/text_Record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/recycle_view"
            android:layout_below="@+id/my_sorce"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"

            android:text="考试记录"
            android:textColor="@color/black_text"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/text_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/frame"
            android:layout_below="@id/my_sorce"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/text_Record"
            android:text="(最近三次)"


            android:textColor="@color/black_text"

            android:textSize="15dp"></TextView>

        <FrameLayout
            android:layout_marginTop="40dp"
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_sorce">

            <TextView
                android:id="@+id/text_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="center"
                android:text="占无数据">

            </TextView>

            <android.support.v7.widget.RecyclerView

                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="411dp"
                android:layout_alignParentBottom="true"
              ></android.support.v7.widget.RecyclerView>

        </FrameLayout>


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        app:menu="@menu/nav_menu">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>